OogaCollisionCondition = FirstEntity,SecondEntity,Direction
OogaEntityVarCondition = VariableName,Comparison,ComparedTo
OogaGameVarCondition = VariableName,Comparison,ComparedTo
OogaInputCondition = Key,InputRequirement