windowHeight = 800
windowWidth = 1000
pauseButtonLocation = ooga/view/Resources/pauseButton.png
pauseButtonSize = 50
menuBackgroundLocation = ooga/view/Resources/menubackground.jpg
gameImageWidth = 200
gameImageHeight = 500
scrollbarY = 450
maxScrollbar = 360
hboxspacing = 50
hboxy = 350
