windowHeight = 800
windowWidth = 1000
pauseButtonLocation = ./Resources.pauseButton.png
menuBackgroundLocation = ./Resources.menu_images/menubackground.jpg
gameImageWidth = 200
gameImageHeight = 500
scrollbarY = 450
maxScrollbar = 360
hboxspacing = 50
hboxy = 350
