ErrorMessage = Error: Internal Data Error
StageTitle = Team Robert C Duvall
Back = Back
ThumbnailError = Error in Reading thumbnails
SavedGameError = Error in Getting Saved Games
NewGame = New Game
Play = Play
Save = Save
Quit = Quit
NormalMode = Normal Mode
DarkMode = Dark Mode



